<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
       <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Include="pjsua2/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- <ItemGroup>
    <AdditionalLibs Include="lib/libpjsua2.a" />
  </ItemGroup>
   -->
  <!-- <ItemGroup>
    <None Include="../WebRtcVad_C/libwebrtcvad.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->
  
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>
</Project>
