# pjsua2_csharp_native

./: .gitignore  Makefile  Makefile.local  README.md  build_all.sh  build_pjproject.sh  build_wrapper.sh  install_req.sh  readme.md  test.sln
.devcontainer/: Dockerfile  devcontainer.json
PjSip.App/: PjSip.App.csproj  PjSip.App.sln  Program.cs  appsettings.json  chat.db  chat.db-shm  chat.db-wal  sip.db  sip.db-shm  sip.db-wal
PjSip.App/AudioStream/: AuralisWebsocketClient.cs  WebsocketClient.cs  WhisperWebsocketClient.cs
PjSip.App/Controllers/: AgentConfigController.cs  AgentsController.cs  ChatsController.cs  MessagesController.cs  SipAccountsController.cs  SipCallController.cs
PjSip.App/Data/: ChatDbContext.cs  SipDbContext.cs
PjSip.App/Exceptions/: SipExceptions.cs
PjSip.App/GenStream/: OllamaStreaming.cs
PjSip.App/Hubs/: SipHub.cs
PjSip.App/Migrations/: 20250211195410_InitialCreate.Designer.cs  20250211195410_InitialCreate.cs  20250211200023_InitialCreate2.Designer.cs  20250211200023_InitialCreate2.cs  20250212194945_InitialCreate.Designer.cs  20250212194945_InitialCreate.cs  20250213124617_InitialCreate.Designer.cs  20250213124617_InitialCreate.cs  20250217165706_InitialCreate.Designer.cs  20250217165706_InitialCreate.cs  20250219100621_InitialCreate.Designer.cs  20250221161653_InitialCreate.Designer.cs  20250221161653_InitialCreate.cs  ChatDbContextModelSnapshot.cs  SipDbContextModelSnapshot.cs
PjSip.App/Models/: Agent.cs  AgentConfig.cs  Chat.cs  Message.cs  SipAccount.cs  SipCall.cs
PjSip.App/Services/: AgentConfigService.cs  AgentManager.cs  SipManager.cs  SipManagerService.cs
PjSip.App/Sip/: Account.cs  Agent.cs  Call.cs  MediaPort.cs
PjSip.App/Utils/: CircuitBreaker.cs  RetryPolicy.cs  ThreadSafeEndpoint.cs
PjSip.App/tests/: clear.sh  list.py  test.py
PjSip.App/wwwroot/: package.json  postcss.config.js  tailwind.config.js  vite.config.ts
PjSip.App/wwwroot/src/: App.css  App.tsx  index.tsx  types.ts
PjSip.App/wwwroot/src/components/: AccountCallList.tsx  AccountManager.tsx  AccountManagerTabs.tsx  AccountPanel.tsx  CallDialog.tsx  NewAccountForm.tsx
PjSip.App/wwwroot/src/services/: api.ts  signalr.ts
PjSua2.Native/: .gitignore  Class1.cs  PjSipManager.cs  PjSua2.Native.csproj
PjSua2.Native/PjSua2.Lx/: Account.cs  AgentManager.cs  Call.cs  Manager.cs  MediaPort.cs  VAD.cs
PjSua2.Native/PjSua2.Lx/AudioStream/: AuralisWebsocketClient.cs  WebsocketClient.cs  WhisperWebsocketClient.cs
PjSua2.Native/PjSua2.Lx/Configuration/: AgentConfiguration.cs
PjSua2.Native/PjSua2.Lx/Database/: Test.cs
PjSua2.Native/PjSua2.Lx/WebRtcVad/: WebRtcVad.cs
PjSua2.Native/PjSua2.Native/pjsua2/: Account.cs  AccountCallConfig.cs  AccountConfig.cs  AccountInfo.cs  AccountIpChangeConfig.cs  AccountMediaConfig.cs  AccountMwiConfig.cs  AccountNatConfig.cs  AccountPresConfig.cs  AccountRegConfig.cs  AccountSipConfig.cs  AccountVideoConfig.cs  AudDevErrorEvent.cs  AudDevManager.cs  AudioDevInfo.cs  AudioDevInfoVector.cs  AudioDevInfoVector2.cs  AudioMedia.cs  AudioMediaPlayer.cs  AudioMediaPlayerInfo.cs  AudioMediaPort.cs  AudioMediaRecorder.cs  AudioMediaTransmitParam.cs  AudioMediaVector.cs  AudioMediaVector2.cs  AuthCredInfo.cs  AuthCredInfoVector.cs  Buddy.cs  BuddyConfig.cs  BuddyInfo.cs  BuddyVector.cs  BuddyVector2.cs  ByteVector.cs  Call.cs  CallInfo.cs  CallMediaInfo.cs  CallMediaInfoVector.cs  CallOpParam.cs  CallSendDtmfParam.cs  CallSendRequestParam.cs  (+246 more)
WebRtcVad_C/: Makefile  vad_wrapper.c  webrtcvad.h
